# open-trading-api/.env 파일 (수정)

KIS_APP_KEY="PSvSNdNIsisZKqJoXmhL5GdWO5u1kL5pb2CK"
KIS_APP_SECRET="+kiFS9Y0tao8D309lkOwal7sZWhYtztnnJR6f5kkExvr1INeNbIN9ZTziN5Rrx6oWQ+jG8jlT86lnNmkimbKkpcsyZb4IVWgivsOMSUFBJwfh2gTC/ocIM8gRp74eacQO2+Xc4kVFETphKfeMYo1AzwcdYZN/oKfbGv3Sq80UNpiIZ6gSF0="

# !!! 실전투자 환경이라면 이 부분을 추가/수정해야 합니다 !!!
KIS_IS_MOCK=False

# 그리고 URL_BASE도 실전투자 URL로 정확히 설정되어 있어야 합니다.
# 현재 당신의 .env는 이미 실전투자 URL로 되어 있습니다 (https://openapi.koreainvestment.com:9443)
URL_BASE="https://openapi.koreainvestment.com:9443"

# 기타 설정
KIS_ACCOUNT_NO ="72204376"
ACNT_PRDT_CD=01